spring.application.name=distribuicao-de-encargos

server.error.include-stacktrace=never

spring.main.allow-circular-references=true

logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/db_distribuicao
spring.datasource.username=postgres
spring.datasource.password=xswcde122123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html