# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configuração para criar as tabelas automaticamente no H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configurações Flyway (opcional, se você estiver usando Flyway para migrações)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb.core=DEBUG

# Configurações de logging para debugging
logging.level.org.springframework=DEBUG

# Configurações do SpringDoc para API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Outras configurações (mantendo a configuração original)
server.error.include-stacktrace=never
